# HOTTREE
Abnormal pattern flagging using Symbolic Aggregate approXimation (SAX), HOTSAX & Suffix Augmented Tree (SAT)

</br>
#### RUN HOTTREE
`git clone https://gitlab.com/product-team-two-point-o/hottree-python.git`
`cd hottree-python`




